server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;

    location / {
        add_header Cache-Control no-cache;

        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:9080;
    }
}
